<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="App Settings">

        <ListPreference
            android:title="Urgency of Assignments"
            android:key="urgency"
            android:entries="@array/services"
            android:entryValues="@array/services"/>

        <SwitchPreference
            android:title="Notifications"
            android:key="notifications"/>

        <Preference android:title="Restart App to See Changes"
            android:key="restart"/>

    </PreferenceCategory>

</PreferenceScreen>